<h2>Documentation</h2>
<ul>
  <li><b><a href="http://www.lua.org/manual/5.1/manual.html" target="_blank">Manual V5.1</a></b> Nodemcu is based on V5.1 of LUA</li>
  <li><b><a href="https://github.com/nodemcu/nodemcu-firmware/wiki/nodemcu_api_en" target="_blank">API</a></b> Description of ESP8266 specific API</li>
</ul>
<h2>Examples</h2>
<ul>
  <li><b><a href="http://www.nodemcu.com/index_en.html" target="_blank">NodeMCU<Home/a> English Homepage of NodeMCU</b></li>
  <li><b><a href="http://www.nodemcu.com/index_cn.html" target="_blank">NodeMCU<Home/a> Chinese Homepage of NodeMCU</b></li>
  <li><b><a href="https://github.com/javieryanez/nodemcu-modules" target="_blank">Modules</a></b> Modules by javier yanez</li>
  <li><b><a href="https://github.com/ok1cdj/ESP8266-LUA" target="_blank">Modules</a></b> Modules by Ondrej Kolonicny</li>
  <li><b><a href="http://benlo.com/esp8266/esp8266Projects.html" target="_blank">Benlo Projects</a></b> Projects by peter Jennings</li>
  <li><b><a href="https://github.com/dvv/nodemcu-thingies" target="_blank">Thingies</a> Modules by Vladimir Dronnikov</b></li>
</ul>
<h2>Others</h2>
<ul>
  <li><b><a href="https://github.com/nodemcu/nodemcu-firmware" target="_blank">Github</a></b> Github Page for Firmware</li>
  <li><b><a href="https://github.com/nodemcu/nodemcu-flasher" target="_blank">Flasher</a></b> Flashing tool to upload Firmware</li>
  <li><b><a href="http://www.esp8266.com/viewforum.php?f=17&sid=8cf506134973d718bea0af6f33038ed9" target="_blank">Forum</a></b> Forum on ESP8266.com for LUA</li>
</ul>
<h2>Videos</h2>